['Riftstalker Hammer', 'Rezakiri Head', 'Shroud Chest', 'Koshai Legs', 'Boreus Hands', {'Utility': 3, 'Wild Frenzy': 1, 'Technique': 2, 'Conduit': 1, 'Rage': 2, 'Power': 2, 'Predator': 1}]

['Riftstalker Hammer', 'Hellion Head', 'Drask Chest', 'Koshai Legs', 'Boreus Hands', {'Utility': 3, 'Wild Frenzy': 1, 'Technique': 2, 'Ragehunter': 1, 'Aetheric Attunement': 1, 'Power': 2, 'Predator': 1, 'Rage': 1}]

['Riftstalker Hammer', 'Shroud Head', 'Koshai Chest', 'Koshai Legs', 'Gnasher Hands', {'Utility': 4, 'Wild Frenzy': 1, 'Technique': 1, 'Rage': 1, 'Power': 2, 'Predator': 2, 'Ragehunter': 1}]

['Riftstalker Hammer', 'Hellion Head', 'Shroud Chest', 'Koshai Legs', 'Charrogg Hands', {'Utility': 4, 'Wild Frenzy': 1, 'Technique': 2, 'Ragehunter': 1, 'Rage': 2, 'Power': 1, 'Predator': 1}]

['Riftstalker Hammer', 'Rezakiri Head', 'Shroud Chest', 'Charrogg Legs', 'Rezakiri Hands', {'Utility': 2, 'Wild Frenzy': 1, 'Technique': 3, 'Conduit': 2, 'Rage': 2, 'Power': 2}]

['Riftstalker Hammer', 'Shroud Head', 'Koshai Chest', 'Koshai Legs', 'Boreus Hands', {'Utility': 4, 'Wild Frenzy': 1, 'Technique': 1, 'Rage': 2, 'Power': 2, 'Predator': 2}]

['Riftstalker Hammer', 'Hellion Head', 'Drask Chest', 'Koshai Legs', 'Gnasher Hands', {'Utility': 3, 'Wild Frenzy': 1, 'Technique': 2, 'Ragehunter': 2, 'Aetheric Attunement': 1, 'Power': 2, 'Predator': 1}]

['Riftstalker Hammer', 'Rezakiri Head', 'Shroud Chest', 'Koshai Legs', 'Gnasher Hands', {'Utility': 3, 'Wild Frenzy': 1, 'Technique': 2, 'Conduit': 1, 'Rage': 1, 'Power': 2, 'Predator': 1, 'Ragehunter': 1}]

['Riftstalker Hammer', 'Rezakiri Head', 'Koshai Chest', 'Charrogg Legs', 'Boreus Hands', {'Utility': 3, 'Wild Frenzy': 1, 'Technique': 2, 'Conduit': 1, 'Predator': 1, 'Rage': 2, 'Power': 2}]

['Riftstalker Hammer', 'Hellion Head', 'Drask Chest', 'Charrogg Legs', 'Rezakiri Hands', {'Utility': 2, 'Wild Frenzy': 1, 'Technique': 3, 'Ragehunter': 1, 'Aetheric Attunement': 1, 'Power': 2, 'Rage': 1, 'Conduit': 1}]

['Riftstalker Hammer', 'Shroud Head', 'Shroud Chest', 'Koshai Legs', 'Rezakiri Hands', {'Utility': 3, 'Wild Frenzy': 1, 'Technique': 2, 'Rage': 2, 'Power': 2, 'Predator': 1, 'Conduit': 1}]

['Riftstalker Hammer', 'Rezakiri Head', 'Koshai Chest', 'Charrogg Legs', 'Gnasher Hands', {'Utility': 3, 'Wild Frenzy': 1, 'Technique': 2, 'Conduit': 1, 'Predator': 1, 'Rage': 1, 'Power': 2, 'Ragehunter': 1}]

['Riftstalker Hammer', 'Hellion Head', 'Koshai Chest', 'Charrogg Legs', 'Charrogg Hands', {'Utility': 4, 'Wild Frenzy': 1, 'Technique': 2, 'Ragehunter': 1, 'Predator': 1, 'Rage': 2, 'Power': 1}]

['Riftstalker Hammer', 'Shroud Head', 'Koshai Chest', 'Charrogg Legs', 'Rezakiri Hands', {'Utility': 3, 'Wild Frenzy': 1, 'Technique': 2, 'Rage': 2, 'Power': 2, 'Predator': 1, 'Conduit': 1}]